In [1]:
# change current directory to the project directory
import os

# change directory
os.chdir("../")

# print current directory
os.getcwd()

'/Users/evanrootness/Project1/USCensusDSProject'

In [2]:
import pandas as pd
import numpy as np
import matplotlib as mpl
import matplotlib.pyplot as plt
%matplotlib inline
import math
import scipy.optimize as opt
import seaborn as sns

In [3]:
dfFinance = pd.read_csv('data/Finance.csv')
dfEducation = pd.read_csv('data/Educationv.csv')
dfIndustry = pd.read_csv('data/Industry.csv')

In [ ]:

# test = pd.read_csv('/kaggle/input/titanic/test.csv')

# training['train_test'] = 1
# test['train_test'] = 0
# test['Survived'] = np.NaN
# all_data = pd.concat([training,test])
# all_data.columns

# Data Exploration

In [5]:
print(dfIndustry.shape, dfFinance.shape, dfEducation.shape)

(1311, 43) (1311, 13) (874, 5)

In [6]:
dfEducation['numCd'] = dfEducation['cd'].str.extract('(\d+)', expand=False).astype(int)
dfEducation['strCd'] = dfEducation['cd'].str.extract('([A-Z][A-Z])', expand=False).astype(str)

dfFinance['numCd'] = dfFinance['cd'].str.extract('(\d+)', expand=False).astype(int)
dfFinance['strCd'] = dfFinance['cd'].str.extract('([A-Z][A-Z])', expand=False).astype(str)

dfIndustry['numCd'] = dfIndustry['cd'].str.extract('(\d+)', expand=False).astype(int)
dfIndustry['strCd'] = dfIndustry['cd'].str.extract('([A-Z][A-Z])', expand=False).astype(str)

In [7]:
dfEducation = dfEducation.where(dfEducation['Year'] == 2021)
dfFinance = dfFinance.where(dfFinance['Year'] == 2021)
dfIndustry = dfIndustry.where(dfIndustry['Year'] == 2021)

In [8]:
dfEducation.dropna(axis = 0, how = 'any', inplace = True)
dfFinance.dropna(axis = 0, how = 'any', inplace = True)
dfIndustry.dropna(axis = 0, how = 'any', inplace = True)

In [9]:
keysEducation=dfEducation.keys()
keysFinance=dfFinance.keys()
keysIndustry=dfIndustry.keys()

In [10]:
all_data = pd.concat([dfEducation, dfFinance, dfIndustry], axis = 1)
# all_data.columns
all_data.describe()

,Year,Bachelors_degree_or_higher,high_school_or_some_degree,Less_than_high_school_graduate,numCd,Year,Less_than_$5000,$5000_to_$9999,$10000_to_$14999,$15000_to_$19999,...,Female_Retail_trade,Female_Transportation_warehousing_utilities,Female_Information,Female_Finance_insurance_realestate_rental_leasing,Female_Professional_scientific_management_administrative_waste_management_services,Female_Educationalservices_healthcare_socialassistance,Female_Arts_entertainment_recreation_accommodation_foodservices,Female_Otherservices_except_Public_administration,Female_Public_administration,numCd
count,437.0,437.000000,4.370000e+02,437.000000,437.000000,437.0,437.000000,437.000000,437.000000,437.00000,...,437.000000,437.000000,437.000000,437.000000,437.000000,437.000000,437.000000,437.000000,437.000000,437.000000
mean,2021.0,147891.800915,2.707819e+05,49541.775744,10.077803,2021.0,9179.716247,7145.610984,11408.311213,10971.21968,...,10189.986270,3562.498856,2010.908467,10386.919908,12576.521739,41026.578947,7030.624714,4535.114416,6583.203661,10.077803
std,0.0,82493.379197,1.132051e+05,31241.260932,10.606316,0.0,8897.492841,7058.513332,8230.077694,7341.40114,...,4264.123876,2116.184647,1809.353362,5277.059098,7798.901120,16191.493819,3848.107229,2270.527761,4364.966489,10.606316
min,2021.0,2872.000000,1.359300e+04,2072.000000,0.000000,2021.0,64.000000,267.000000,273.000000,293.00000,...,443.000000,84.000000,0.000000,566.000000,272.000000,1494.000000,350.000000,191.000000,235.000000,0.000000
25%,2021.0,93616.000000,1.986190e+05,31769.000000,3.000000,2021.0,5816.000000,4439.000000,7299.000000,6937.00000,...,7637.000000,2263.000000,1070.000000,6870.000000,7387.000000,30562.000000,4913.000000,3075.000000,4079.000000,3.000000
50%,2021.0,127207.000000,2.690800e+05,43681.000000,6.000000,2021.0,8251.000000,6065.000000,10525.000000,10533.00000,...,9741.000000,3099.000000,1603.000000,9325.000000,10613.000000,40937.000000,6287.000000,4192.000000,5586.000000,6.000000
75%,2021.0,182977.000000,3.415510e+05,58339.000000,13.000000,2021.0,11104.000000,8709.000000,14233.000000,13970.00000,...,12575.000000,4293.000000,2303.000000,13159.000000,15570.000000,52008.000000,8529.000000,5573.000000,7966.000000,13.000000
max,2021.0,561182.000000,1.191468e+06,257422.000000,52.000000,2021.0,168882.000000,130319.000000,137111.000000,121587.00000,...,32623.000000,16699.000000,18872.000000,29256.000000,47166.000000,120213.000000,44522.000000,17025.000000,37435.000000,52.000000

In [11]:
all_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 874 entries, 437 to 1310
Data columns (total 67 columns):
 #   Column                                                                              Non-Null Count  Dtype
---  ------                                                                              --------------  -----
 0   Year                                                                                437 non-null    float64
 1   cd                                                                                  437 non-null    object
 2   Bachelors_degree_or_higher                                                          437 non-null    float64
 3   high_school_or_some_degree                                                          437 non-null    float64
 4   Less_than_high_school_graduate                                                      437 non-null    float64
 5   numCd                                                                               437 non-null    float64
 6   strCd                                                                               437 non-null    object
 7   Year                                                                                437 non-null    float64
 8   cd                                                                                  437 non-null    object
 9   Less_than_$5000                                                                     437 non-null    float64
 10  $5000_to_$9999                                                                      437 non-null    float64
 11  $10000_to_$14999                                                                    437 non-null    float64
 12  $15000_to_$19999                                                                    437 non-null    float64
 13  $20000_to_$24999                                                                    437 non-null    float64
 14  $25000_to_$34999                                                                    437 non-null    float64
 15  $35000_to_$49999                                                                    437 non-null    float64
 16  $50000_to_$74999                                                                    437 non-null    float64
 17  $75000_to_$99999                                                                    437 non-null    float64
 18  $100000_to_$149999                                                                  437 non-null    float64
 19  $150000_or_more                                                                     437 non-null    float64
 20  numCd                                                                               437 non-null    float64
 21  strCd                                                                               437 non-null    object
 22  Year                                                                                437 non-null    float64
 23  cd                                                                                  437 non-null    object
 24  Total_Agriculture_forestry_fishing_hunting_mining                                   437 non-null    float64
 25  Total_Construction                                                                  437 non-null    float64
 26  Total_Manufacturing                                                                 437 non-null    float64
 27  Total_Wholesale_trade                                                               437 non-null    float64
 28  Total_Retail_trade                                                                  437 non-null    float64
 29  Total_Transportation_warehousing_utilities                                          437 non-null    float64
 30  Total_Information                                                                   437 non-null    float64
 31  Total_Finance_insurance_realestate_rental_leasing                                   437 non-null    float64
 32  Total_Professional_scientific_management_administrative_waste_management_services   437 non-null    float64
 33  Total_Educationalservices_healthcare_socialassistance                               437 non-null    float64
 34  Total_Arts_entertainment_recreation_accommodation_foodservices                      437 non-null    float64
 35  Total_Otherservices_except_Public_administration                                    437 non-null    float64
 36  Total_Public_administration                                                         437 non-null    float64
 37  Male                                                                                437 non-null    float64
 38  Male_Agriculture_forestry_fishing_hunting_mining                                    437 non-null    float64
 39  Male_Construction                                                                   437 non-null    float64
 40  Male_Manufacturing                                                                  437 non-null    float64
 41  Male_Wholesale_trade                                                                437 non-null    float64
 42  Male_Retail_trade                                                                   437 non-null    float64
 43  Male_Transportation_warehousing_utilities                                           437 non-null    float64
 44  Male_Information                                                                    437 non-null    float64
 45  Male_Finance_insurance_realestate_rental_leasing                                    437 non-null    float64
 46  Male_Professional_scientific_management_administrative_waste_management_services    437 non-null    float64
 47  Male_Educationalservices_healthcare_socialassistance                                437 non-null    float64
 48  Male_Arts_entertainment_recreation_accommodation_foodservices                       437 non-null    float64
 49  Male_Otherservices_except_Public_administration                                     437 non-null    float64
 50  Male_Public_administration                                                          437 non-null    float64
 51  Female                                                                              437 non-null    float64
 52  Female_Agriculture_forestry_fishing_hunting_mining                                  437 non-null    float64
 53  Female_Construction                                                                 437 non-null    float64
 54  Female_Manufacturing                                                                437 non-null    float64
 55  Female_Wholesale_trade                                                              437 non-null    float64
 56  Female_Retail_trade                                                                 437 non-null    float64
 57  Female_Transportation_warehousing_utilities                                         437 non-null    float64
 58  Female_Information                                                                  437 non-null    float64
 59  Female_Finance_insurance_realestate_rental_leasing                                  437 non-null    float64
 60  Female_Professional_scientific_management_administrative_waste_management_services  437 non-null    float64
 61  Female_Educationalservices_healthcare_socialassistance                              437 non-null    float64
 62  Female_Arts_entertainment_recreation_accommodation_foodservices                     437 non-null    float64
 63  Female_Otherservices_except_Public_administration                                   437 non-null    float64
 64  Female_Public_administration                                                        437 non-null    float64
 65  numCd                                                                               437 non-null    float64
 66  strCd                                                                               437 non-null    object
dtypes: float64(61), object(6)
memory usage: 464.3+ KB